KanBanSystem/ClientUI/UserControls/BoardControl.xaml

<UserControl x:Class="ClientUI.UserControls.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.UserControls"
             xmlns:VM="clr-namespace:ClientUI.ViewModel"
             xmlns:UC="clr-namespace:ClientUI.UserControls"
             xmlns:conv="clr-namespace:ClientUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource avm}">
    <UserControl.Resources>
        <conv:LabelColorsConverter x:Key="lcConv"/>
        <conv:CardListsConverter x:Key="clConv"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding MyBoards}">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <ListView DataContext="{Binding CardLists}"
                                  ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UC:CardsListControl
                                        CardListName="{Binding Name}"
                                        Cards="{Binding Cards}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
