KanBanSystem/ClientUI/UserControls/CardsListControl.xaml

<UserControl x:Class="ClientUI.UserControls.CardsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.UserControls"
             xmlns:VM="clr-namespace:ClientUI.ViewModel"
             xmlns:UC="clr-namespace:ClientUI.UserControls"
             xmlns:conv="clr-namespace:ClientUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource avm}">
    <UserControl.Resources>
        <conv:LabelColorsConverter x:Key="lcConv"/>
        <conv:CardListsConverter x:Key="clConv"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedBoard}">
        <ListView ItemsSource="{Binding CardLists,
            Converter={StaticResource clConv}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <ListView DataContext="{Binding Cards}"
                      ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <UC:CardControl NameOfCard="{Binding CardName}"
                                        ColorsOfLabels=
                                        "{Binding LabelColors, 
                                        Converter={StaticResource lcConv}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
