KanBanSystem/ClientUI/UserControls/CardsListControl.xaml

<UserControl x:Class="ClientUI.UserControls.CardsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.UserControls"
             xmlns:VM="clr-namespace:ClientUI.ViewModel"
             xmlns:UC="clr-namespace:ClientUI.UserControls"
             xmlns:conv="clr-namespace:ClientUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:LabelColorsConverter x:Key="lcConv"/>
        <conv:CardListsConverter x:Key="clConv"/>
        <conv:CardsConverter x:Key="cardsConv"/>
    </UserControl.Resources>

    <Grid
        Background="Aqua">
        <StackPanel>
            <TextBlock Text="{Binding Path=CardListName, Mode=TwoWay}"/>
            <ListView DataContext="{Binding Path=ListCards}"
                      ItemsSource="{Binding Path=ListCards,
                      Converter={StaticResource cardsConv},
                      Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UC:CardControl NameOfCard="{Binding Path=CardName}"
                                        ColorsOfLabels="{Binding Path=LabelColors}"
                                        AssignedUsers="{Binding Path=Users}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
