KanBanSystem/ClientUI/UserControls/CardControl.xaml

<UserControl x:Class="ClientUI.UserControls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.UserControls"
             xmlns:conv="clr-namespace:ClientUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:UsernameConverter x:Key="unConv"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Background="AliceBlue"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Padding="0"
                             Width="200">
            <Grid Height="85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.ColumnSpan="2" 
                         VerticalAlignment="Top" 
                         x:Name="lbColors" Height="2"
                         DataContext="{Binding Path=ColorsOfLabels}"
                         ItemsSource="{Binding}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Path=Color}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Margin="5 2"
                           Text="{Binding Path=NameOfCard}"
                           Style="{StaticResource MaterialDesignBody2TextBlock}" 
                           Grid.ColumnSpan="2" Grid.RowSpan="2">
                </TextBlock>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Padding="2 0 2 0"
                                         Grid.Column="1" Grid.Row="1"
                                         Margin="0,2,2,2" Width="34" >
                    <StackPanel>
                        <Button Content="Edit card" Click="Edit_Click" />
                        <Button Content="Delete card" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <ListBox x:Name="userList" Grid.Row="2"
                         VerticalAlignment="Center"
                         DataContext="{Binding Path=AssignedUsers}"
                         ItemsSource="{Binding}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip
                                FontSize="10" 
                                Content="{Binding Path=UserName,
                                Converter={StaticResource unConv}}" 
                                Margin="1 0 0 0" 
                                Width="35" 
                                Height="35" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
