KanBanSystem/ClientUI/View/CardWindow.xaml

<Window x:Class="ClientUI.View.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CardWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="tbCardName">NAME</TextBox>
            <TextBlock>Members</TextBlock>
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <materialDesign:Chip Icon="A"
                                         IsDeletable="True" Width="57" />
                </ListBoxItem>
            </ListBox>
            <TextBlock>Labels</TextBlock>
            <ListBox HorizontalAlignment="Left" x:Name="labelList">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0 0 1 0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem >
                    <Label Background="Black" Height="20" Width="19"></Label>
                </ListBoxItem>
            </ListBox>
            <TextBlock>Description</TextBlock>
            <TextBlock>Comment</TextBlock>
            <TextBlock>Activity</TextBlock>
        </StackPanel>
    </Grid>
</Window>
