KanBanSystem/ClientUI/View/CardWindow.xaml

<Window x:Class="ClientUI.View.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CardWindow" Height="579" Width="648.5" >
    <Grid>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Application" Height="42" Width="42" VerticalAlignment="Bottom" />
                <TextBox x:Name="tbCardName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="20" FontWeight="Bold" Text="NAME"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountAddOutline" VerticalAlignment="Bottom" Height="32" Width="42"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Members</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>
                        <materialDesign:Chip Icon="A"
                                         IsDeletable="True" Width="57" />
                    </ListBoxItem>
                </ListBox>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="30" Height="30"
                        ToolTip="MaterialDesignIconButton"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ColorLens" VerticalAlignment="Bottom" Height="29" Width="42"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Labels</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                <ListBox HorizontalAlignment="Left" x:Name="labelList">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0 0 1 0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem >
                        <Label Background="Black" Height="30" Width="30"></Label>
                    </ListBoxItem>
                </ListBox>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="25" Height="25"
                        ToolTip="MaterialDesignIconButton"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlaylistEdit" Width="42" Height="30"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Description</TextBlock>
            </StackPanel>
            <TextBox TextWrapping="Wrap"
                     Margin="40 0 40 0"
                     VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Multiline text"
                     Height="54">
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CommentOutline"  VerticalAlignment="Bottom" Height="27" Width="42"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Comment</TextBlock>
            </StackPanel>
            <TextBox TextWrapping="Wrap"
                     Margin="40 0 40 0"
                     VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Multiline text"
                     Height="54">
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FormatListBulletedSquare" VerticalAlignment="Bottom" Width="42" Height="27" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Activity</TextBlock>
            </StackPanel>
            <TextBlock Margin="40 0 0 0">log</TextBlock>
        </StackPanel>
    </Grid>
</Window>
