KanBanSystem/ClientUI/View/LoginWindow.xaml

<Window x:Class="ClientUI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="398.408" Width="345.225"
        Loaded="Window_Loaded" x:Name="wind">
    <Grid>
        <StackPanel >
                <StackPanel Margin="25">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               HorizontalAlignment="Center"
                               Text="Please enter your credentials">
                    </TextBlock>
                    <TextBox Margin="20"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Text="{Binding ElementName=wind,
                                            Path=LoginUser.Email,
                                            Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox
                        Margin="20"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        x:Name="Pswd"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="15 20"
                        Content="Login"
                        IsDefault="True"
                        Click="Login_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="You can always"
                       Margin="0 0 0 0" />
                <Button Margin="-15 -5 0 0"
                        materialDesign:RippleAssist.Feedback="Transparent"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        Content="Register"
                        Click="Register_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
