KanBanSystem/ClientUI/View/MainWindow.xaml

<Window x:Class="ClientUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:ClientUI.ViewModel"
        xmlns:local="clr-namespace:ClientUI.View"
        mc:Ignorable="d"
        Title="KrabBan" Height="450" Width="800"
        Closing="Window_Closing"
        xmlns:uc="clr-namespace:ClientUI.UserControls">

    <Grid DataContext="{StaticResource avm}">
        <StackPanel>
            <!--board selector-->
            <ComboBox Name="comb" ItemsSource="{Binding Path=MyBoards}"
                      materialDesign:HintAssist.Hint="Select board"
                      SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"
                      Margin="5 2 5 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--CardList-->
            <uc:CardControl MouseDoubleClick="Card_WindowOpen"></uc:CardControl>
            <ListBox Name="lvCardsList" DataContext="{Binding ElementName=comb, Path=SelectedItem.CardLists}" 
                     ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{StaticResource avm}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" BorderBrush="White" Margin="10,0"/>
                                <materialDesign:PopupBox HorizontalAlignment="Right"
                                                         Padding="2 0 2 0" Grid.Column="1" Width="34">
                                    <StackPanel>
                                        <Button Content="Add board" Command="{Binding AddCardListCommand}"
                                                CommandParameter="{Binding SelectedBoard}"/>
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                            
                            <ListBox Name="lvCards" Background="LightGray" 
                                     DataContext="{Binding Cards}"
                                     ItemsSource="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Background="AliceBlue"
                                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                             Padding="0"
                                             Width="200">
                                            <Grid Height="85">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6*"/>
                                                    <RowDefinition Height="39*"/>
                                                    <RowDefinition Height="40*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="163*"/>
                                                    <ColumnDefinition Width="37*"/>
                                                </Grid.ColumnDefinitions>

                                                <ListBox Grid.Row="0" Grid.ColumnSpan="2" 
                                                         VerticalAlignment="Top" 
                                                         x:Name="lbColors" Height="2"
                                                         DataContext="{Binding LabelColors}"
                                                         ItemsSource="{Binding}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Padding" Value="0"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Ellipse>
                                                                <Ellipse.Fill>
                                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>
                                                <TextBlock Grid.Column="0" Grid.Row="1"
                                                           Margin="5 2"
                                                           Text="{Binding CardName}"
                                                           Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                           Grid.ColumnSpan="2" Grid.RowSpan="2">
                                                </TextBlock>
                                                <materialDesign:PopupBox HorizontalAlignment="Right"
                                                         Padding="2 0 2 0"
                                                         Grid.Column="1" Grid.Row="1"
                                                         Margin="0,2,2,2" Width="34" >
                                                    <StackPanel>
                                                        <Button Content="Add Label" />
                                                        <Button Content="Options" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>

                                                <ListBox x:Name="userList" Grid.Row="2"
                                                         VerticalAlignment="Center"
                                                         DataContext="{Binding Users}"
                                                         ItemsSource="{Binding}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Padding" Value="0"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Chip
                                                                FontSize="10" 
                                                                Content="{Binding Path=UserName}" 
                                                                Margin="1 0 0 0" 
                                                                Width="35" 
                                                                Height="35" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
