KanBanSystem/ClientUI/View/MainWindow.xaml

<Window x:Class="ClientUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:ClientUI.ViewModel"
        xmlns:local="clr-namespace:ClientUI.View"
        mc:Ignorable="d"
        Title="KrabBan" Height="600" Width="800"
        Closing="Window_Closing"
        xmlns:uc="clr-namespace:ClientUI.UserControls">

    <Grid DataContext="{StaticResource avm}">
        <StackPanel>
            <!--board selector-->
            <ComboBox x:Name="comb" ItemsSource="{Binding Path=MyBoards}"
                      materialDesign:HintAssist.Hint="Select board"
                      SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="5 2 5 0">
            </ComboBox>
            <!--CardLists-->
            <ListView DataContext="{Binding Path=SelectedBoard}"
                      ItemsSource="{Binding Path=CardLists}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:CardsListControl CardListName="{Binding Path=Name}"
                                             ListCards="{Binding Path=Cards}"
                                             Margin="2"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
