KanBanSystem/ClientUI/View/UserRegistrationWindow.xaml

<Window x:Class="ClientUI.View.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserRegistrationWindow" Height="450" Width="401.19" x:Name="wind">
    <StackPanel>
            <StackPanel Margin="25">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               HorizontalAlignment="Center"
                               Text="Please enter your credentials">
                </TextBlock>
                <TextBox Margin="20"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ElementName=wind,
                             Path=RegistrationUser.UserName, Mode=TwoWay}"/>
                <TextBox Margin="20"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ElementName=wind,
                             Path=RegistrationUser.Email, Mode=TwoWay}"/>
                <PasswordBox
                        Margin="20"
                        x:Name="Pswd"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Button Margin="15 20"
                        Content="Register"
                    Click="Register_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
